# Build the manager binary
FROM alpine:3.18 as builder

WORKDIR /vcluster-dev

ARG TARGETOS
ARG TARGETARCH

ARG HELM_VERSION="v3.13.1"
ARG ETCD_VER="v3.4.27"

# Add curl
RUN apk add --no-cache curl

# Install helm binary
RUN curl -s https://get.helm.sh/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz > helm3.tar.gz && tar -zxvf helm3.tar.gz linux-${TARGETARCH}/helm && chmod +x linux-${TARGETARCH}/helm && mv linux-${TARGETARCH}/helm /usr/local/bin/helm && rm helm3.tar.gz && rm -R linux-${TARGETARCH}

# Install etcd binary
RUN mkdir -p /tmp/etcd-download-test && curl -L https://github.com/etcd-io/etcd/releases/download/${ETCD_VER}/etcd-${ETCD_VER}-linux-${TARGETARCH}.tar.gz -o ./etcd-${ETCD_VER}-linux-${TARGETARCH}.tar.gz && tar xzvf ./etcd-${ETCD_VER}-linux-${TARGETARCH}.tar.gz -C /tmp/etcd-download-test --strip-components=1 && rm -f ./etcd-${ETCD_VER}-linux-${TARGETARCH}.tar.gz && chmod +x /tmp/etcd-download-test/etcd && mv /tmp/etcd-download-test/etcd /usr/local/bin/etcd && rm -f /tmp/etcd-download-test

# we use alpine for easier debugging
FROM alpine:3.18

# Set root path as working directory
WORKDIR /

COPY vcluster .
COPY --from=builder /usr/local/bin/helm /usr/local/bin/helm
COPY --from=builder /usr/local/bin/etcd /usr/local/bin/etcd
COPY manifests/volumesnapshots /manifests/volumesnapshots

ENTRYPOINT ["/vcluster", "start"]
